{
    "test":{
        "PORT": 3001,
        "MONGODB_URI": "mongodb://mongo:27017/TodoAppTest"
    },
    "development":{
        "PORT": 3001,
        "MONGODB_URI": "mongodb://mongo:27017/trackThatBaby"
    }
}